artifact_path: mlflow-artifacts:/830657570369720766/models/m-851c9d3510a74098995e5350199efcfd/artifacts
flavors:
  python_function:
    artifacts:
      umap_model:
        path: artifacts\model.pkl
        uri: umap_model/model.pkl
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.9
    streamable: false
mlflow_version: 3.6.0
model_id: m-851c9d3510a74098995e5350199efcfd
model_size_bytes: 13708220
model_uuid: m-851c9d3510a74098995e5350199efcfd
prompts: null
run_id: 64cd0281de57407f8a3566046961f2c3
utc_time_created: '2025-11-22 19:50:54.579274'
