artifact_path: mlflow-artifacts:/873737492296709931/models/m-4c251194f9a64e42a7f21cc21d515bad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-4c251194f9a64e42a7f21cc21d515bad
model_size_bytes: 80788
model_uuid: m-4c251194f9a64e42a7f21cc21d515bad
prompts: null
run_id: 4845dffa32d44935ab51f7dc01240f04
utc_time_created: '2025-11-22 18:59:06.935291'
